# currency-exchange-rate-checker

./: .gitignore  LICENSE  README.md  build.gradle  default.gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/currency/converter/: Application.java
src/main/java/currency/converter/configuration/: ConfigurationProperties.java  MvcConfig.java  SecurityConfig.java
src/main/java/currency/converter/controller/: AdminController.java  ControllerCache.java  OpenExchangeCurrencyConverterController.java  RegistrationController.java
src/main/java/currency/converter/controller/model/: ExchangeHistoryModel.java  HistoricalRateModel.java  LatestRateModel.java  RateModel.java
src/main/java/currency/converter/entity/: Country.java  Currency.java  CurrencyHistory.java  CurrencyRate.java  User.java  UserAuthority.java  UserRole.java
src/main/java/currency/converter/entity/repository/: CountryRepository.java  CurrencyHistoryRepository.java  CurrencyRateRepository.java  CurrencyRespository.java  UserAuthorityRepository.java  (+1 more)
src/main/java/currency/converter/login/: UserService.java
src/main/java/currency/converter/openexchangerate/: InvalidParameterException.java  OpenExchangeCurrencyConverter.java
src/main/java/currency/converter/registration/: RegistrationService.java  SupportedCurrencies.java  UserExistException.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: jquery-ui.min.css
src/main/resources/templates/: error.html  home.html  layout.html  login.html  register.html  showUsers.html  userhome.html
(+2 files in other folders)
