apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

buildscript {
    repositories {
		maven {
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

mainClassName = 'currency.converter.Application'

jar {
    baseName = 'currency.exchange.rate.checker'
    version =  '0.0.1'
}

repositories {
	maven {
		url "https://jcenter.bintray.com"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-validator")
    compile("org.slf4j:slf4j-api:1.7.14")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(type: Copy, dependsOn: [clean, build]) {
}
